{
  "name": "skillhub-formation-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server && cd server && npx prisma generate",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "db:push": "cd server && npx prisma db push",
    "db:seed": "cd server && npx prisma db seed",
    "test": "npm test --prefix server"
  }
}
